<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt ,pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
        
            */
            font-size: 1em ;
        }

        h1,h2 {
            font-family:'Times New Roman', Times, serif;
        }

        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans' , sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        
    </style>
</head>
<body>
    <h1>Trablahando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere sunt reiciendis et tenetur? Fuga eos dolorem, tenetur iure officia rerum ipsam quo. Explicabo ut temporibus eligendi recusandae hic earum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad delectus quos aliquam id autem iusto alias possimus deserunt esse commodi minus, sunt eos inventore est officia, nulla assumenda maiores qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, maiores aliquam expedita eius molestias at natus quasi! Eligendi quos, magnam corrupti asperiores repellat pariatur, dicta nulla commodi cum, iusto sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, architecto molestiae. Fuga repellat tempora blanditiis ipsa delectus! Nihil sit blanditiis sint, quos, deleniti ipsam expedita fugit error dicta unde culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laudantium sunt, saepe, error cum, repellat ex blanditiis minus id itaque vero laboriosam. Obcaecati inventore tempore esse exercitationem id cum blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas, necessitatibus voluptatibus dignissimos nisi, possimus harum perferendis placeat saepe alias iste commodi laborum explicabo nemo voluptatem nostrum cum, minus deleniti. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, vero cum similique error, consectetur nesciunt, eum rerum dolore velit expedita illum magni! Sapiente perspiciatis, quod omnis ratione error doloribus aut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat eum quo tenetur, eaque, corrupti perspiciatis sint hic expedita ipsam debitis nam similique, veritatis dolor temporibus porro a? Ex, aspernatur. Laborum?</p>
    
</body>
</html>