<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        :root {
            --backgroud-th: #717271 ;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td {
            border: 1px  solid #000;
            padding: 10px;
            
        }
        
        th.num {
            background-color: #4e4c4c;
            color: white;
            
        }

        tbody tr td ~ td {
        text-align: center;
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="num">Áreas</th>

                <th scope="col" rowspan="2" class="num">Disciplinas</th>

                <th scope="colgroup" colspan="2" class="num">Notas</th>

                <th scope="col" rowspan="2" class="num">Média</th>
            </tr>
            <tr>
                <th scope="col" class="num">Nota 1</th>
                <th scope="col" class="num">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5</td>
                <td>5</td>
                <td>4.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7.5</td>
                <td>7</td>
                <td>6.5</td>
                
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9</td>
                <td>9</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="num">Média de Exatas</th>
                <td>10</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" >Humanas</th>
                <td>História</td>
                <td>9</td>
                <td>9</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.5</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="num">Média de Humanas</th>
                <td>8.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>