<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love story ttf.ttf') format('truetyp') ;
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
             - opentype (otf)
             - truetyp  (ttf)
             - embedded-opentype
             - trutype-aat (Apple Advanced Typography)
             - svg
             */
        }
        body {
            font-family: 'love' , Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo expedita itaque velit obcaecati assumenda aperiam saepe, ea est consectetur, officia nesciunt reprehenderit. Eos similique alias dolorem adipisci est repudiandae nesciunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias labore iste maiores iure. Fugiat, dignissimos minus dolore commodi blanditiis rerum eum quis temporibus quas id. Quaerat nihil autem porro repellendus.</p>
</body>
</html>